#spring.config.import=optional:configserver:http://localhost:8888
#spring.cloud.config.uri=http://localhost:8888
server.port=9000
spring.cloud.config.enabled=false
#spring.application.name=consume-api
